<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrant Layout</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }
        #quadrant1 {
            background-color: #8BC34A;
            text-align: center;
            padding: 10px;
            font-size: 30px;
            color: white;
            flex: 0,1;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        #quadrant2 {
            flex: 8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .iframe-container {


            margin-top: -200px; /* Shift the iframe content up by 50px*/
}
            
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .container {
            border: 10px solid #8BC34A;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="quadrant1">
          💻  BIOTECH CODING SANDBOX..
        </div>
        <div id="quadrant2">
<CENTER>
            <iframe src="https://editor.p5js.org/frank.yates/full/rAUPOJQs0" width=800 height=600></iframe>
</CENTER>
        </div>
    </div>
</body>
</html>
